{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <style>
        .navbar {
            border-radius: 0;
            margin-bottom: 0;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/layui.css' %}" tppabs="http://res.layui.com/layui/dist/css/layui.css"
          media="all">
    <script src="{% static 'js/layui.js' %}"></script>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script type="text/javascript">
        $(function () {
            $("td").on("mouseenter", function () {
                //js主要利用offsetWidth和scrollWidth判断是否溢出。
                //在这里scrollWidth是包含内容的完全高度，offsetWidth是当前表格单元格的宽度。
                if (this.offsetWidth < this.scrollWidth) {
                    var that = this;
                    var text = $(this).text();
                    window.layer.tips(text, that, {
                        tips: 1,
                        time: 2000
                    });
                }
            });
        })
    </script>
    <style type="text/css">
        .contain {
            font-family: ' Microsoft YaHei ';
            margin: 15px auto;
            width: 900px;
        }

        table {
            border: 1px solid #e3e6e8;
            border-collapse: collapse;
            display: table;
            table-layout: fixed;
            text-align: center;
            width: 100%;
        }

        th, td {
            border: 1px solid #e3e6e8;
            height: 38px;
            line-height: 38px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: center;
        }

        th {
            background-color: #189AD6;
            color: #fff;
            text-align: center;
        }

        .layui-layer {
            word-break: break-all;
            word-wrap: break-word;
        }
    </style>

</head>
<body>

<ul class="layui-nav" lay-filter=""  style="width:1200px;margin-left: auto;margin-right: auto">
  <li class="layui-nav-item layui-this"><a onclick="location.href='{% url 'product_list' %}'">Product List</a></li>
  <li class="layui-nav-item "><a onclick="location.href='{% url 'index' %}'">Back to index</a></li>

  <li class="layui-nav-item" style="float: right">
      {% if isLogin %}
    <a href="javascript:;">Logged in</a>
    <dl class="layui-nav-child" style="text-align: center"> <!-- 二级菜单 -->
        <dd><a onclick="location.href='{% url 'logout' %}'">logout</a></dd>
    </dl>
       {% else %}
    <a href="javascript:;">Not logged in</a>
           <dl class="layui-nav-child" style="text-align: center"> <!-- 二级菜单 -->
        <dd><a onclick="location='{% url 'sign_in' %}'">login</a></dd>
    </dl>
    {% endif %}
  </li>

</ul>

<script>
//注意：导航 依赖 element 模块，否则无法进行功能性操作
layui.use('element', function(){
  var element = layui.element;

  //…
});
</script>


    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" style="font-size: 20px">Menu</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <form class="navbar-form navbar-right" action="{% url 'search_results' %}" method="post">
                        <div class="form-group">
                            <input type="text" class="form-control"  name="query" placeholder="Search" value="{{ query }}">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>

        </div>
<table class="layui-table" STYLE="width: auto;margin-right: auto;margin-left: auto">
                <tbody>
                <tr><td>name</td><td>{{ eletronics.eletronics.name }}</td></tr>
                <tr><td>discount_price</td><td>{{ eletronics.eletronics.discount_price }}</td></tr>
                <tr><td>actual_price</td><td>{{ eletronics.eletronics.actual_price }}</td></tr>
                <tr><td>href </td><td><a href="{{ eletronics.href }}" target="_blank"> {{ eletronics.href }}</a></td></tr>
                <tr><td colspan="2"><img src="{{ eletronics.img }}"/></td></tr>
                </tbody>
            </table>

</div>
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1/js/bootstrap.min.js' %}"></script>
</body>
</html>


